(Line 4) 1: [Declaration<int> i] 
(Line 4) 2: [Expression<int> 1] 
(Line 4) 3: [Expression<int> 1] 
(Line 4) 4: [Operator + <int>]
	Children: 2 3 
(Line 4) 5: [Expression<int> 1] 
(Line 4) 6: [Operator + <int>]
	Children: 4 5 
(Line 4) 7: [Declaration<int> result] 
	Children: 6 
(Line 5) 9: [Expression<string> %d] 
(Line 5) 10: [Expression<int> i] 
(Line 5) 11: [Operator &* <int>]
	Children: 10 
(Line 5) 12: [FuncCall<int> scanf] 
	Children: 9 11 
(Line 7) 13: [Expression<int> i] 
(Line 7) 14: [Expression<int> 0] 
(Line 7) 15: [Operator > <int>]
	Children: 13 14 
(Line 8) 16: [Expression<int> result] 
(Line 8) 17: [Expression<int> i] 
(Line 8) 18: [Operator *= <int>]
	Children: 16 17 
(Line 9) 19: [Expression<int> i] 
(Line 9) 20: [Operator -- <int>]
	Children: 19 
(Line 10) 21: [Statement Scope]
	Children: 18 20 
(Line 10) 22: [Statement While]
	Children: 15 21 
(Line 12) 24: [Expression<string> %d, %d\n] 
(Line 12) 25: [Expression<int> i] 
(Line 12) 26: [Expression<int> result] 
(Line 12) 27: [FuncCall<int> printf] 
	Children: 24 25 26 
(Line 13) 28: [Expression<int> 0] 
(Line 13) 29: [Statement Return]
	Children: 28 
(Line 14) 30: [Statement Function<main>]
	Children: 1 7 12 22 27 29 
