(Line 1) 2: [Declaration<int> a] 
	Children: 1 
(Line 1) 1: [Expression<int> 1] 
(Line 1) 3: [Declaration<int> b] 
(Line 2) 6: [Operator =]
	Children: 4 5 
(Line 2) 4: [Expression<int> b] 
(Line 2) 5: [Expression<int> 1] 
(Line 3) 11: [Operator =]
	Children: 7 10 
(Line 3) 7: [Expression<int> a] 
(Line 3) 10: [Operator +]
	Children: 8 9 
(Line 3) 8: [Expression<int> a] 
(Line 3) 9: [Expression<int> 1] 
(Line 5) 15: [Declaration<int> c] 
	Children: 14 
(Line 5) 14: [Operator +]
	Children: 12 13 
(Line 5) 12: [Expression<int> a] 
(Line 5) 13: [Expression<int> 1] 
(Line 14) 26: [Statement If-Else]
	Children: 18 23 25 
(Line 7) 18: [Operator ==]
	Children: 16 17 
(Line 7) 16: [Expression<int> a] 
(Line 7) 17: [Expression<int> 1] 
(Line 12) 23: [Statement Scope]
	Children: 19 22 
(Line 8) 19: [Declaration<int> a] 
(Line 11) 22: [Statement Scope]
	Children: 21 
(Line 10) 21: [Declaration<int> a] 
	Children: 20 
(Line 10) 20: [Expression<string> hello] 
(Line 14) 25: [Statement Scope]
	Children: 24 
(Line 13) 24: [Declaration<int> a] 
(Line 18) 36: [Statement For]
	Children: 29 32 33 35 
(Line 16) 29: [Operator =]
	Children: 27 28 
(Line 16) 27: [Expression<int> a] 
(Line 16) 28: [Expression<int> 0] 
(Line 16) 32: [Operator !=]
	Children: 30 31 
(Line 16) 30: [Expression<int> a] 
(Line 16) 31: [Expression<int> 10] 
(Line 16) 33: [Expression<int> a] 
(Line 18) 35: [Statement Scope]
	Children: 34 
(Line 17) 34: [Declaration<int> a] 
(Line 22) 40: [Statement While]
	Children: 37 39 
(Line 20) 37: [Expression<int> 1] 
(Line 22) 39: [Statement Scope]
	Children: 38 
(Line 21) 38: [Declaration<int> a] 
