(Line 2) 1: [Expression<int> 9] 
(Line 2) 2: [Expression<int> 9] 
(Line 2) 3: [Operator + <int>]
	Children: 1 2 
(Line 2) 4: [Declaration<int> i] 
	Children: 3 
(Line 3) 5: [Expression<int> i] 
(Line 3) 6: [Statement Return]
	Children: 5 
(Line 4) 7: [Statement Function<func>]
	Children: 4 6 
(Line 7) 8: [Declaration<int> i] 
(Line 7) 9: [Expression<int> 1] 
(Line 7) 10: [Declaration<int> result] 
	Children: 9 
(Line 8) 12: [Expression<string> %d] 
(Line 8) 13: [Expression<int> i] 
(Line 8) 14: [Operator &* <int>]
	Children: 13 
(Line 8) 15: [FuncCall<int> scanf] 
	Children: 12 14 
(Line 10) 16: [Expression<int> i] 
(Line 10) 17: [Expression<int> 0] 
(Line 10) 18: [Operator > <int>]
	Children: 16 17 
(Line 11) 20: [Expression<int> i] 
(Line 11) 19: [Expression<int> result] 
(Line 11) 21: [Operator *= <int>]
	Children: 20 19 
(Line 12) 23: [Expression<int> i] 
(Line 12) 24: [Expression<int> 1] 
(Line 12) 25: [Operator - <int>]
	Children: 23 24 
(Line 12) 22: [Expression<int> i] 
(Line 12) 26: [Operator = <int>][error] could only assign to lvalue
	Children: 25 22 
(Line 13) 27: [Statement Scope]
	Children: 21 26 
(Line 13) 28: [Statement While]
	Children: 18 27 
(Line 15) 31: [FuncCall<int> func] 
(Line 15) 32: [Declaration<int> sth] 
	Children: 31 
(Line 16) 34: [Expression<string> %d, %d\n] 
(Line 16) 35: [Expression<int> result] 
(Line 16) 36: [Expression<int> sth] 
(Line 16) 37: [FuncCall<int> printf] 
	Children: 34 35 36 
(Line 17) 38: [Expression<int> 0] 
(Line 17) 39: [Statement Return]
	Children: 38 
(Line 18) 40: [Statement Function<main>]
	Children: 8 10 15 28 32 37 39 
